# spring-social-reddit

./: LICENSE  README.md  pom.xml
src/main/java/org/springframework/social/reddit/api/: FriendOperations.java  MessageOperations.java  ProfileUrl.java  Reddit.java  RedditProfile.java  SubredditOperations.java  ThreadOperations.java  UserOperations.java
src/main/java/org/springframework/social/reddit/api/impl/: AbstractRedditOperations.java  ClientAuthorizedRedditTemplate.java  RedditPaths.java  RedditTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/reddit/connect/: RedditAdapter.java  RedditConnectionFactory.java  RedditOAuth2Template.java  RedditServiceProvider.java
src/main/java/org/springframework/social/tumblr/api/: BaseEntity.java
src/test/java/org/springframework/social/reddit/connect/: RedditAdapterTest.java
